<body >
<div class="evaluationwrapper">
<div class="evaluationpage_center">
	<div >
		<div>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tr valign="center">
								<td class="uitop_col">
					<span style="font-size: 150%; font-weight: 600;"><span style="font-family: arial; color: orange;">Placements</span></span> @
					Mahatma Gandhi Institute of Technology			</td>
				<td class="uitop_menu" align="right">
										<style type="text/css">
.vline { background-color: #404040; width: 2px; height: 20px; vertical-align: middle; }
.menu_name { color:#404040 !important; font-weight: bold; }
</style>
<table border="0" cellspacing="2">
    <tr>
        <td><a href="website.html"><span class="menu_name">Home</span></a></td>
                <td><div class="vline"></div></td>
        <td><a href="http://localhost/Placement Cell/changepassword.php"><span class="menu_name">Change Password</span></a></td>
                <td><div class="vline"></div></td>
        <td><a href="/index.php?option=com_base_studentinfo&Itemid=324"><span class="menu_name">Student Info</span></a></td>
                <td><div class="vline"></div></td>
        <td><a href="/index.php?option=com_user&task=logout&return="><span class="menu_name">Log Out</span></a></td>
    </tr>
</table>