<html>
<head>
	<link rel="stylesheet" type="text/css" href="website.css"></link>
	<link rel="stylesheet" type="text/css" href="website1.css"></link>
</head>
<body>
<center>
	<div class="page">
	<div class="header">
        <h1>MAHATMA GANDHI INSTITUTE OF TECHNOLOGY</h1><br>
	<h3>Training & Placement Cell</h3>

		<div class=sublinks>
			
			<a href="contact.html">Contact  us</a>&nbsp
			<a href="gallery.html">Gallery</a>
			 <br>
			
		</div>
	</div>
	<div class="linkspart"><strong>
		<a href="index.html">Home  </a>&nbsp

		<a href="reachingmgit.html">About  </a>&nbsp
		<a href="map.html">Reaching MGIT </a>&nbsp
		<a href="ourrecruiters.html">OurRecruiters  </a>&nbsp
		<a href="brouchers.html">Brouchers  </a>&nbsp
		<a href="placementproceedure.html">PlacementProceedure</a>&nbsp</strong>
	</div>

	
		
	</div>
<div class="bodypart1">
		<table width="900px"  align="center">
		<tr>
			 <td valign="top">
				<strong>Communication Address: </strong><br>Mahatma Gandhi Institute of Technology<br>Chaitanya Bharati Post, Gandipet<br>HYDERABAD - 500 075<br><strong><br>Phone:</strong> 040 - 24193057 
				<br><br><strong>Fax:</strong> 040 - 24193067 <br><br> <strong>Email:</strong> principal@mgit.ac.in &nbsp;&nbsp;&nbsp;adminoffice@mgit.ac.in <br><br> <strong>Examination Section :</strong> 040 - 24193069 &nbsp;&nbsp; aes@mgit.ac.in  <br><br> <strong>Landmark</strong>: OCEAN PARK 
				<br><br><br>
</td>
			
				<td align="right">
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mgit&amp;sll=17.390552,78.398207&amp;sspn=0.001789,0.00327&amp;vpsrc=6&amp;ie=UTF8&amp;hq=mgit&amp;t=h&amp;ll=17.390363,78.320594&amp;spn=0.003578,0.006539&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=mgit&amp;sll=17.390552,78.398207&amp;sspn=0.001789,0.00327&amp;vpsrc=6&amp;ie=UTF8&amp;hq=mgit&amp;t=h&amp;ll=17.390363,78.320594&amp;spn=0.003578,0.006539" style="color:#0000FF;text-align:left">
                        View Larger Map</a></small>
				</td></tr></table>			
	

</div>
</body>
</html>

